--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=v5(v82,v19);v19=nil;return v99;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(1638 -(1523 + 114)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 641 + 72))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and ((1 -0) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 19 + 66)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (12302277 + 4474939)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,15 + 5 ) * ((7 -(15 -10))^(984 -(345 + 457 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,(96 -41) -24 );local v47=((v20(v43,24 + 8 )==1) and  -1) or (998 -(915 + (315 -233))) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((442 -(416 + 26)) -(438 -(145 + 293))) ;else local v88=0;while true do if (v88==(1187 -(1069 + 118))) then v46=2 -1 ;v44=(430 -(44 + 386)) -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -((1854 -(998 + 488)) + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=(120 -(30 + 90))) then else if (v51== #"\\") then local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();while true do if (v95~=(0 + 0)) then else v96=(function() return 0 + 0 ;end)();while true do if (v96==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end if (v96~=(3 -1)) then else v51=(function() return 2 -0 ;end)();break;end if (v96==1) then for v111= #",",v56 do local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (v113== #"[") then if (v114== #"<") then v115=(function() return v21()~=(0 + 0) ;end)();elseif (v114==(398 -(115 + 281))) then v115=(function() return v24();end)();elseif (v114~= #"asd") then else v115=(function() return v25();end)();end v57[v111]=(function() return v115;end)();break;end if (v113==(0 -0)) then local v252=(function() return 0 + 0 ;end)();local v253=(function() return;end)();while true do if (v252==0) then v253=(function() return 0;end)();while true do if (v253==1) then v113=(function() return  #"}";end)();break;end if ((0 -0)~=v253) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v253=(function() return 3 -2 ;end)();end end break;end end end end break;end if (v112==0) then local v121=(function() return 0;end)();while true do if (v121==(867 -(550 + 317))) then v113=(function() return 0;end)();v114=(function() return nil;end)();v121=(function() return 1;end)();end if ((1 -0)==v121) then v112=(function() return 1 -0 ;end)();break;end end end end end v55[ #"19("]=(function() return v21();end)();v96=(function() return 5 -3 ;end)();end end break;end end end if (v51~=0) then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (0==v97) then v98=(function() return 0;end)();while true do if (v98==(286 -(134 + 151))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v98=(function() return 2;end)();end if (v98~=2) then else v51=(function() return  #"~";end)();break;end if (v98==(0 -0)) then v52=(function() return {};end)();v53=(function() return {};end)();v98=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end v66=(function() return 1;end)();end if (v66~=(3 -2)) then else if (v51~=2) then else for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #"|", #"[")==(0 -0)) then local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(1824 -(1195 + 629))) then local v109=(function() return 0;end)();while true do if (v109==(0 -0)) then v105=(function() return v20(v101,2, #"gha");end)();v106=(function() return v20(v101, #"asd1",247 -(187 + 54) );end)();v109=(function() return 1;end)();end if (v109==1) then v104=(function() return 781 -(162 + 618) ;end)();break;end end end if (v104==3) then if (v20(v106, #"xxx", #"91(")== #"{") then v107[ #"?id="]=(function() return v57[v107[ #"xnxx"]];end)();end v52[v100]=(function() return v107;end)();break;end if (v104~=(1 + 0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 0;end)();while true do if (0==v118) then v107[ #"xnx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"!") then v107[ #"xxx"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"asd"]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();elseif (v105== #"-19") then local v280=(function() return 1000 -(451 + 549) ;end)();local v281=(function() return;end)();while true do if (v280~=0) then else v281=(function() return 0 + 0 ;end)();while true do if (v281~=(0 -0)) then else v107[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end end v104=(function() return 2;end)();end if (v104~=2) then else if (v20(v106, #"~", #"!")== #">") then v107[2]=(function() return v57[v107[1386 -(746 + 638) ]];end)();end if (v20(v106,1 + 1 ,2)== #"|") then v107[ #"asd"]=(function() return v57[v107[ #"91("]];end)();end v104=(function() return 3;end)();end end end end for v102= #"}",v23() do v53[v102-#"}" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2 -0 ];local v63=v58[344 -(218 + 123) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=(57 + 1525) -(1535 + 46) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 + 0 + 0) ;local v76={};local v77={};for v86=560 -(306 + 254) ,v75 do if ((4297==4297) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + (1 -0) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=1467 -((2346 -1447) + 568) ;while true do if ((949<4778) and (v87==(1 + 0))) then if (v80<=33) then if ((3028>=1566) and (v80<=(10 + 6))) then if ((v80<=(16 -9)) or (3620==1402)) then if (v80<=(606 -(268 + 335))) then if ((2574==2574) and (v80<=(291 -(60 + 230)))) then if ((1798<2757) and (v80==((1739 -(645 + 522)) -(426 + 146)))) then v77[v79[1 + 1 ]]=v77[v79[1459 -(282 + 1174) ]]%v79[(2605 -(1010 + 780)) -(569 + 242) ] ;else v71=v79[3];end elseif (v80>(5 -3)) then v77[v79[1 + 0 + 1 ]][v77[v79[1027 -(706 + 318) ]]]=v79[1255 -(721 + 530) ];else local v127=v79[1273 -((4501 -3556) + 326) ];local v128=v77[v79[3]];v77[v127 + (2 -1) ]=v128;v77[v127]=v128[v79[4 + 0 ]];end elseif (v80<=(705 -(271 + 429))) then if (v80==(4 + 0)) then local v132=v79[2];do return v77[v132](v13(v77,v132 + (1501 -((4126 -2718) + 92)) ,v79[1089 -(461 + 625) ]));end else v77[v79[1290 -(993 + 295) ]]=v77[v79[1 + 2 ]] + v79[1175 -(418 + 753) ] ;end elseif (v80==((1839 -(1045 + 791)) + 3)) then for v226=v79[1 + 1 ],v79[3] do v77[v226]=nil;end else v77[v79[1 + 1 ]]=v77[v79[1 + 2 ]]%v77[v79[(1348 -815) -(406 + 123) ]] ;end elseif (v80<=((2717 -937) -(1749 + 20))) then if ((v80<=(3 + 6)) or (377>2604)) then if (v80==(1330 -(1249 + 73))) then v77[v79[2]]={};else local v136=v79[2];local v137,v138=v70(v77[v136](v13(v77,v136 + 1 + 0 ,v79[3])));v72=(v138 + v136) -(1146 -(466 + 679)) ;local v139=0;for v228=v136,v72 do local v229=0;while true do if ((568<911) and (v229==0)) then v139=v139 + (2 -1) ;v77[v228]=v137[v139];break;end end end end elseif (v80>(28 -18)) then if  not v77[v79[1902 -(106 + (2299 -(351 + 154))) ]] then v71=v71 + 1 + 0 ;else v71=v79[(1575 -(1281 + 293)) + 2 ];end else v71=v79[8 -5 ];end elseif ((3285<4228) and (v80<=(34 -21))) then if ((3916>3328) and (v80>(126 -(4 + 110)))) then v77[v79[586 -((323 -(28 + 238)) + 527) ]]=v79[1430 -(41 + 1386) ];else v77[v79[2]][v77[v79[106 -(17 + 86) ]]]=v77[v79[8 -4 ]];end elseif (v80<=((1569 -(1381 + 178)) + 4)) then if ((2500<3839) and (v79[2]==v77[v79[4]])) then v71=v71 + (1 -0) ;else v71=v79[8 -5 ];end elseif (v80>15) then v77[v79[168 -(115 + 7 + 44) ]][v79[5 -2 ]]=v77[v79[4]];else local v258=v79[2];local v259=v77[v258 + (6 -(4 + 0)) ];local v260=v77[v258] + v259 ;v77[v258]=v260;if (v259>(0 + 0)) then if ((507==507) and (v260<=v77[v258 + 1 + 0 ])) then v71=v79[(3 + 2) -2 ];v77[v258 + (68 -(30 + 35)) ]=v260;end elseif (v260>=v77[v258 + 1 + 0 ]) then local v326=(4333 -3076) -(1043 + 214) ;while true do if (v326==(0 -0)) then v71=v79[1215 -(168 + 155 + 889) ];v77[v258 + (7 -4) ]=v260;break;end end end end elseif ((240<=3165) and (v80<=(604 -(361 + 219)))) then if (v80<=20) then if (v80<=(338 -(53 + 267))) then if ((834>=805) and (v80>(4 + (483 -(381 + 89))))) then local v145=413 -(15 + 398) ;local v146;while true do if (v145==0) then v146=v79[984 -(16 + 2 + 964) ];v77[v146]=v77[v146](v13(v77,v146 + (3 -2) ,v79[2 + 1 ]));break;end end else local v147=0 + 0 ;local v148;while true do if (v147==((575 + 275) -(20 + 830))) then v148=v79[2 + 0 ];v77[v148](v13(v77,v148 + (127 -(116 + 10)) ,v72));break;end end end elseif (v80==(2 + 17)) then v77[v79[740 -(542 + 196) ]]=v77[v79[3]]%v79[4] ;else v77[v79[3 -1 ]]=v59[v79[3]];end elseif (v80<=(7 + 15)) then if (v80>(11 + 10)) then if (v77[v79[1 + (1 -0) ]]==v79[10 -6 ]) then v71=v71 + (2 -1) ;else v71=v79[1554 -(1126 + 425) ];end else v77[v79[2]]=v77[v79[408 -(118 + 287) ]][v79[15 -11 ]];end elseif (v80>((2300 -(1074 + 82)) -(118 + 1003))) then local v154=v79[3 -1 ];v77[v154](v13(v77,v154 + (2 -1) ,v72));else v77[v79[2]]=v79[380 -(142 + (2019 -(214 + 1570))) ] + v77[v79[18 -(1469 -(990 + 465)) ]] ;end elseif ((v80<=28) or (3812<2316)) then if ((v80<=(6 + 20)) or (2652<=1533)) then if (v80>(1002 -(553 + 424))) then local v156=v79[2];local v157,v158=v70(v77[v156](v13(v77,v156 + (1 -0) ,v72)));v72=(v158 + v156) -1 ;local v159=0 + 0 ;for v230=v156,v72 do v159=v159 + 1 + 0 ;v77[v230]=v157[v159];end else v77[v79[2 + 0 ]][v77[v79[2 + 1 ]]]=v79[4];end elseif (v80>(7 + 9 + 11)) then local v162=v79[4 -2 ];do return v77[v162](v13(v77,v162 + (2 -(1 + 0)) ,v79[6 -3 ]));end else v77[v79[1 + 0 + 1 ]]=v77[v79[(55 -41) -11 ]];end elseif (v80<=(783 -(239 + (2240 -(1668 + 58))))) then if (v80==(11 + 18)) then if (v79[1331 -(797 + 532) ]==v77[v79[4]]) then v71=v71 + 1 + 0 ;else v71=v79[2 + (627 -(512 + 114)) ];end else local v165=v79[4 -2 ];local v166=v77[v165];local v167=v77[v165 + (1204 -(373 + 829)) ];if ((v167>(731 -(476 + 255))) or (3598<1460)) then if (v166>v77[v165 + (1131 -(369 + 761)) ]) then v71=v79[2 + 1 ];else v77[v165 + (5 -2) ]=v166;end elseif (v166<v77[v165 + ((2 -1) -0) ]) then v71=v79[5 -2 ];else v77[v165 + (241 -(64 + 174)) ]=v166;end end elseif ((v80<=(5 + (90 -64))) or (4116<1192)) then do return;end elseif ((v80>((22 + 25) -15)) or (3377<=903)) then v77[v79[(64 + 274) -(144 + 192) ]]();else local v264=v79[218 -(42 + 174) ];local v265=v77[v264 + 2 ];local v266=v77[v264] + v265 ;v77[v264]=v266;if (v265>0) then if (v266<=v77[v264 + 1 + 0 ]) then v71=v79[3 + 0 + 0 ];v77[v264 + 2 + 1 ]=v266;end elseif (v266>=v77[v264 + (1505 -(363 + 1141)) ]) then v71=v79[1583 -(1183 + 397) ];v77[v264 + 3 ]=v266;end end elseif ((3976>=439) and (v80<=(152 -102))) then if (v80<=(31 + 10)) then if (v80<=(28 + 9)) then if ((3752==3752) and (v80<=((6779 -4769) -(1913 + 62)))) then if (v80>(22 + 12)) then v77[v79[5 -3 ]]=v60[v79[3]];else local v170=v79[1935 -(565 + 1368) ];local v171=v77[v170];local v172=v77[v170 + 2 ];if (v172>0) then if (v171>v77[v170 + 1 ]) then v71=v79[3];else v77[v170 + (11 -8) ]=v171;end elseif (v171<v77[v170 + (1662 -(1477 + (2178 -(109 + 1885)))) ]) then v71=v79[3 -0 ];else v77[v170 + (1472 -(1269 + 200)) + 0 ]=v171;end end elseif ((4046>2695) and (v80>(892 -(564 + 292)))) then local v173=v68[v79[(7 -3) -1 ]];local v174;local v175={};v174=v10({},{__index=function(v233,v234) local v235=0 -0 ;local v236;while true do if (v235==(304 -(244 + 60))) then v236=v175[v234];return v236[1][v236[2 + 0 ]];end end end,__newindex=function(v237,v238,v239) local v240=v175[v238];v240[477 -(41 + 435) ][v240[1003 -(938 + 63) ]]=v239;end});for v242=1 + 0 ,v79[1129 -(936 + 189) ] do local v243=0 + 0 ;local v244;while true do if (v243==0) then v71=v71 + (1614 -((2391 -(802 + 24)) + 48)) ;v244=v67[v71];v243=1 + 0 ;end if (v243==(1139 -(782 + 356))) then if ((v244[268 -(176 + 91) ]==(77 -32)) or (3545==3197)) then v175[v242-(2 -1) ]={v77,v244[4 -1 ]};else v175[v242-(1093 -(975 + 117)) ]={v59,v244[10 -7 ]};end v76[ #v76 + (3 -2) ]=v175;break;end end end v77[v79[1020 -(697 + 321) ]]=v29(v173,v174,v60);else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=(105 -66)) then if (v80>(80 -42)) then local v178=v79[4 -2 ];local v179,v180=v70(v77[v178](v13(v77,v178 + 1 ,v72)));v72=(v180 + v178) -1 ;local v181=0 + 0 ;for v245=v178,v72 do local v246=0;while true do if (v246==((0 + 0) -0)) then v181=v181 + (2 -1) ;v77[v245]=v179[v181];break;end end end else local v182=v79[2];v77[v182]=v77[v182](v13(v77,v182 + (1228 -(322 + 905)) ,v72));end elseif (v80>(651 -(463 + 139 + 9))) then if ((2394>373) and  not v77[v79[1191 -(449 + 122 + 618) ]]) then v71=v71 + (873 -(826 + 10 + 36)) ;else v71=v79[950 -((681 -436) + 702) ];end else local v184=v79[2];v77[v184]=v77[v184](v13(v77,v184 + (3 -2) ,v72));end elseif ((4155<=4232) and (v80<=(15 + 30))) then if (v80<=43) then if (v80>(1940 -(260 + 1638))) then local v186=v79[442 -((1273 -891) + 58) ];do return v13(v77,v186,v72);end else do return;end end elseif (v80>(140 -96)) then v77[v79[2 + 0 ]]=v77[v79[3]];else v77[v79[1 + 1 ]]= #v77[v79[5 -2 ]];end elseif (v80<=(139 -92)) then if (v80==((510 + 741) -(902 + 303))) then v77[v79[2]]= #v77[v79[(5 + 0) -2 ]];else v77[v79[2]]=v79[6 -3 ] + v77[v79[1 + 3 ]] ;end elseif (v80<=(1738 -(1121 + 569))) then local v192=(156 + 58) -(22 + 192) ;local v193;local v194;local v195;while true do if ((v192==((320 + 365) -(483 + 200))) or (3581==3473)) then for v306=1464 -(1404 + 59) ,v79[10 -(1439 -(797 + 636)) ] do v71=v71 + (1 -0) ;local v307=v67[v71];if ((4995>3348) and (v307[(3719 -2953) -(468 + 297) ]==(607 -(334 + 228)))) then v195[v306-(3 -(1621 -(1427 + 192))) ]={v77,v307[1 + 2 ]};else v195[v306-((214 + 23) -(141 + 95)) ]={v59,v307[7 -4 ]};end v76[ #v76 + (2 -1) ]=v195;end v77[v79[1 + 1 ]]=v29(v193,v194,v60);break;end if (v192==(0 -0)) then v193=v68[v79[3 + 0 ]];v194=nil;v192=1 + 0 ;end if (v192==(1 -0)) then v195={};v194=v10({},{__index=function(v309,v310) local v311=v195[v310];return v311[1 + 0 ][v311[165 -(92 + 71) ]];end,__newindex=function(v312,v313,v314) local v315=v195[v313];v315[1 + 0 ][v315[2 -0 ]]=v314;end});v192=767 -(574 + 191) ;end end elseif (v80>(41 + 8)) then v77[v79[4 -2 ]]=v79[(328 -(192 + 134)) + 1 ]~=(849 -((1530 -(316 + 960)) + 595)) ;else local v270=0 + 0 ;local v271;while true do if (v270==(126 -(55 + 71))) then v271=v79[2 -0 ];v77[v271]=v77[v271](v13(v77,v271 + (1791 -(573 + 1217)) ,v79[3]));break;end end end elseif ((v80<=58) or (754>3724)) then if ((217>=57) and (v80<=(149 -95))) then if (v80<=(4 + 48)) then if ((v80==(81 -(24 + 6))) or (2070>=4037)) then local v196=v79[941 -(714 + 225) ];local v197,v198=v70(v77[v196](v77[v196 + (2 -1) ]));v72=(v198 + v196) -(1 -0) ;local v199=0 + 0 ;for v247=v196,v72 do local v248=0 -0 ;while true do if (v248==((745 + 61) -(118 + 688))) then v199=v199 + (49 -(25 + 23)) ;v77[v247]=v197[v199];break;end end end elseif ((2705==2705) and (v77[v79[1 + 1 ]]==v79[1890 -(927 + 959) ])) then v71=v71 + (3 -2) ;else v71=v79[3];end elseif (v80>53) then v77[v79[(2806 -2072) -(16 + 716) ]][v77[v79[5 -2 ]]]=v77[v79[101 -(11 + 86) ]];else local v202=v79[4 -2 ];local v203=v77[v79[288 -(175 + (661 -(83 + 468))) ]];v77[v202 + (2 -1) ]=v203;v77[v202]=v203[v79[19 -15 ]];end elseif ((61==61) and (v80<=(1852 -(503 + 1293)))) then if (v80>(153 -98)) then v77[v79[2 + 0 ]]={};else local v208=v79[1063 -(810 + 251) ];do return v13(v77,v208,v72);end end elseif (v80>57) then v77[v79[2 + 0 ]]=v60[v79[(1807 -(1202 + 604)) + 2 ]];else v77[v79[2 + 0 ]]();end elseif (v80<=(595 -(43 + 490))) then if (v80<=(793 -(711 + 22))) then if (v80>(228 -169)) then v77[v79[861 -(240 + 619) ]]=v77[v79[1 + 2 ]]%v77[v79[4]] ;else v77[v79[2]][v79[4 -1 ]]=v77[v79[4]];end elseif ((v80>(5 + 56)) or (699>=1296)) then for v249=v79[1746 -(1344 + (1867 -1467)) ],v79[3] do v77[v249]=nil;end else local v214=405 -(255 + (249 -99)) ;local v215;local v216;local v217;local v218;while true do if ((1 + 0)==v214) then v72=(v217 + v215) -(1 + 0) ;v218=0 -0 ;v214=2;end if ((0==v214) or (1783>=3616)) then v215=v79[6 -4 ];v216,v217=v70(v77[v215](v77[v215 + 1 ]));v214=1740 -(404 + 1335) ;end if (v214==2) then for v319=v215,v72 do v218=v218 + (407 -(183 + 223)) ;v77[v319]=v216[v218];end break;end end end elseif (v80<=((213 -136) -13)) then if ((v80==(42 + 21)) or (3913>4527)) then v77[v79[1 + 1 ]]=v77[v79[3]][v79[341 -((335 -(45 + 280)) + 327) ]];else v77[v79[2 + 0 + 0 ]]=v79[341 -(118 + 220) ];end elseif (v80<=(22 + 43)) then v77[v79[(395 + 56) -(108 + 341) ]]=v59[v79[2 + 1 ]];elseif (v80>(278 -212)) then v77[v79[1495 -(711 + 782) ]]=v77[v79[5 -2 ]] + v79[2 + 2 ] ;else local v274=v79[471 -(270 + 199) ];local v275,v276=v70(v77[v274](v13(v77,v274 + 1 + 0 ,v79[3])));v72=(v276 + v274) -1 ;local v277=1819 -(321 + 259 + 1239) ;for v288=v2
