--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((929 -(214 + 713))^(v32-1)))%((5 -3)^(((v33-(2 -(1271 -(226 + 1044)))) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -((1597 -1230) + 201))) or (1065 -((185 -(32 + 85)) + 997)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v35=(351 -(87 + 263)) -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,20) * ((7 -5)^32)) + v42 ;local v46=v20(v43,973 -((2520 -1718) + 150) ,83 -52 );local v47=((v20(v43,57 -(43 -(10 + 8)) )==(1 + 0)) and  -(998 -(915 + 82))) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(0 -(442 -(416 + 26)))))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + (25 -17)) ) * (v44 + (v45/(2^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v85=(1486 -(998 + 488)) + 0 ;while true do if (v85==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((140 + 299) -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=431 -(44 + 386) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1559 -(120 + 1439) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(1784 -(599 + 1185))) then local v88=(function() return 0;end)();while true do if ((0 + 0)==v88) then v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111==0) then v112=(function() return 0;end)();while true do if (v112~=(0 + 0)) then else local v128=(function() return 574 -(507 + 67) ;end)();while true do if (0==v128) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v53=(function() return {};end)();v88=(function() return 1;end)();end if (v88==2) then v51=(function() return 1750 -(1013 + 736) ;end)();break;end if ((1 + 0)~=v88) then else v54=(function() return {};end)();v55=(function() return {};end)();v88=(function() return 2;end)();end end end if (v51~=(4 -2)) then else v56[ #"nil"]=(function() return v21();end)();for v94= #"[",v23() do local v95=(function() return v21();end)();if (v20(v95, #"}", #">")==(0 -0)) then local v103=(function() return 867 -(550 + 317) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==(0 -0)) then local v113=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v113) then else v104=(function() return 285 -(134 + 151) ;end)();v105=(function() return nil;end)();v113=(function() return 1666 -(970 + 695) ;end)();end if (1~=v113) then else v103=(function() return 1;end)();break;end end end if (v103==1) then local v114=(function() return 0 -0 ;end)();while true do if (v114==(1990 -(582 + 1408))) then local v120=(function() return 0 -0 ;end)();while true do if (v120==0) then v106=(function() return nil;end)();v107=(function() return nil;end)();v120=(function() return 1;end)();end if (v120==1) then v114=(function() return 1 -0 ;end)();break;end end end if (v114~=1) then else v103=(function() return 2;end)();break;end end end if (v103==(7 -5)) then while true do if (v104== #"]") then local v121=(function() return 1824 -(1195 + 629) ;end)();local v122=(function() return;end)();while true do if (0==v121) then v122=(function() return 0;end)();while true do if (0~=v122) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(241 -(187 + 54))) then local v270=(function() return 0;end)();local v271=(function() return;end)();while true do if (v270~=0) then else v271=(function() return 0;end)();while true do if (v271==(780 -(162 + 618))) then v107[ #"xnx"]=(function() return v22();end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"}") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"91("]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v105== #"asd") then local v354=(function() return 0;end)();local v355=(function() return;end)();while true do if (0==v354) then v355=(function() return 0;end)();while true do if (v355==(0 -0)) then v107[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end if (v122==1) then v104=(function() return 2;end)();break;end end break;end end end if (v104~= #"xxx") then else if (v20(v106, #"-19", #"91(")== #"!") then v107[ #"asd1"]=(function() return v58[v107[ #"asd1"]];end)();end v53[v94]=(function() return v107;end)();break;end if (0~=v104) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(1636 -(1373 + 263))) then v125=(function() return 1000 -(451 + 549) ;end)();while true do if (v125==0) then v105=(function() return v20(v95,1 + 1 , #"xxx");end)();v106=(function() return v20(v95, #"0313",9 -3 );end)();v125=(function() return 1;end)();end if (v125==(1 -0)) then v104=(function() return  #"\\";end)();break;end end break;end end end if (v104~=2) then else local v126=(function() return 1384 -(746 + 638) ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0;end)();while true do if (v127~=(0 -0)) then else if (v20(v106, #"\\", #"!")~= #",") then else v107[2]=(function() return v58[v107[343 -(218 + 123) ]];end)();end if (v20(v106,1583 -(1535 + 46) ,2)== #"~") then v107[ #"-19"]=(function() return v58[v107[ #"asd"]];end)();end v127=(function() return 1 + 0 ;end)();end if (1~=v127) then else v104=(function() return  #"gha";end)();break;end end break;end end end end break;end end end end for v96= #"~",v23() do v54,v96,v28=(function() return v52(v54,v96,v28);end)();end return v56;end if (v51==1) then local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90==(560 -(306 + 254))) then v91=(function() return 0;end)();while true do if (v91==2) then v51=(function() return 1 + 1 ;end)();break;end if (v91==(0 -0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v91=(function() return 1468 -(899 + 568) ;end)();end if (v91~=(1 + 0)) then else v58=(function() return {};end)();for v115= #"!",v57 do local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=1) then else v119=(function() return nil;end)();while true do if (v117==(604 -(268 + 335))) then if (v118== #"!") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"xnx") then v119=(function() return v25();end)();end v58[v115]=(function() return v119;end)();break;end if (v117==0) then v118=(function() return v21();end)();v119=(function() return nil;end)();v117=(function() return 291 -(60 + 230) ;end)();end end break;end if (v116==0) then v117=(function() return 0;end)();v118=(function() return nil;end)();v116=(function() return 573 -(426 + 146) ;end)();end end end v91=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1458 -(282 + 1174) ];local v64=v59[814 -(385 + 184 + 242) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1252 -(721 + 530)) ;local v76={};local v77={};for v86=1271 -(945 + 326) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + (1 -0) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if ((3285<4228) and (v87==(700 -(271 + 429)))) then v79=v67[v71];v80=v79[1 + 0 ];v87=1501 -((2564 -(1074 + 82)) + (201 -109)) ;end if ((1087 -(461 + 625))==v87) then if (v80<=(1320 -(993 + 295))) then if ((3916>3328) and (v80<=(1 + 14))) then if (v80<=7) then if (v80<=((2958 -(214 + 1570)) -(418 + 753))) then if ((2500<3839) and (v80<=(1 + 0))) then if (v80==((1455 -(990 + 465)) + 0)) then v77[v79[1 + 1 ]]= #v77[v79[1 + 2 ]];else local v133=(219 + 310) -(406 + 123) ;local v134;while true do if (v133==(1769 -(1749 + 20))) then v134=v79[2];v77[v134](v13(v77,v134 + 1 + 0 + 0 ,v72));break;end end end elseif ((507==507) and (v80>(1324 -(1249 + 73)))) then if  not v77[v79[2]] then v71=v71 + 1 + 0 ;else v71=v79[1148 -(466 + 679) ];end else do return;end end elseif (v80<=(11 -(6 + 0))) then if (v80==(11 -7)) then v77[v79[1902 -(106 + 1794) ]][v77[v79[1 + 2 ]]]=v79[2 + 2 ];else v77[v79[2]]=v79[8 -5 ] + v77[v79[4]] ;end elseif (v80>(16 -10)) then local v138=v79[116 -(4 + 110) ];local v139=v77[v138];local v140=v77[v138 + (586 -(57 + 527)) ];if (v140>(1427 -(41 + 1386))) then if ((240<=3165) and (v139>v77[v138 + (104 -(17 + 86)) ])) then v71=v79[3 + (0 -0) ];else v77[v138 + ((1732 -(1668 + 58)) -3) ]=v139;end elseif (v139<v77[v138 + 1 ]) then v71=v79[3];else v77[v138 + (8 -5) ]=v139;end else v77[v79[168 -(122 + 44) ]]=v77[v79[3]] + v79[6 -2 ] ;end elseif ((834>=805) and (v80<=(36 -25))) then if (v80<=(8 + 1)) then if ((v80==(2 + 6)) or (3812<2316)) then v77[v79[2]]=v79[3];else v77[v79[3 -1 ]][v79[68 -(30 + 35) ]]=v77[v79[3 + (627 -(512 + 114)) ]];end elseif (v80==10) then v77[v79[2]]=v79[(3285 -2025) -(1043 + 214) ] + v77[v79[4]] ;else local v147=0 -0 ;local v148;local v149;local v150;while true do if (v147==(1212 -(323 + 889))) then v148=v68[v79[7 -4 ]];v149=nil;v147=1;end if (v147==(581 -(361 + 219))) then v150={};v149=v10({},{__index=function(v298,v299) local v300=v150[v299];return v300[1][v300[322 -(53 + 267) ]];end,__newindex=function(v301,v302,v303) local v304=0;local v305;while true do if (v304==(0 + 0)) then v305=v150[v302];v305[414 -(15 + 398) ][v305[3 -1 ]]=v303;break;end end end});v147=984 -(18 + 964) ;end if ((v147==(7 -5)) or (2652<=1533)) then for v306=1 + 0 ,v79[3 + 1 ] do local v307=0;local v308;while true do if (v307==0) then v71=v71 + (851 -(20 + 830)) ;v308=v67[v71];v307=1 + (0 -0) ;end if ((v307==1) or (3598<1460)) then if ((v308[127 -(116 + 5 + 5) ]==(1 + 11)) or (4116<1192)) then v150[v306-1 ]={v77,v308[6 -3 ]};else v150[v306-(1 + 0) ]={v60,v308[7 -4 ]};end v76[ #v76 + (2 -(3 -2)) ]=v150;break;end end end v77[v79[1553 -(1126 + 425) ]]=v29(v148,v149,v61);break;end end end elseif (v80<=13) then if (v80>12) then v77[v79[2]]=v77[v79[408 -(118 + (2281 -(109 + 1885))) ]]%v79[4] ;else v77[v79[7 -5 ]]=v77[v79[1124 -(118 + 1003) ]];end elseif (v80>((1509 -(1269 + 200)) -26)) then local v154=377 -((271 -129) + 235) ;local v155;local v156;local v157;while true do if ((v154==(4 -3)) or (3377<=903)) then v157={};v156=v10({},{__index=function(v309,v310) local v311=v157[v310];return v311[1 + 0 ][v311[2]];end,__newindex=function(v312,v313,v314) local v315=0;local v316;while true do if ((3976>=439) and (v315==(977 -(553 + 424)))) then v316=v157[v313];v316[1][v316[3 -1 ]]=v314;break;end end end});v154=2 + 0 ;end if ((3752==3752) and (v154==(0 -0))) then v155=v68[v79[3 + 0 ]];v156=nil;v154=1;end if (2==v154) then for v317=1 + 0 ,v79[2 + 2 ] do local v318=0 + 0 ;local v319;while true do if (v318==0) then v71=v71 + 1 ;v319=v67[v71];v318=2 -1 ;end if ((4046>2695) and (v318==(2 -1))) then if (v319[2 -1 ]==(1 + 3 + 8)) then v157[v317-(1 + 0) ]={v77,v319[2 + 1 ]};else v157[v317-(1330 -(797 + 532)) ]={v60,v319[2 + 1 ]};end v76[ #v76 + ((1 + 1) -1) ]=v157;break;end end end v77[v79[2]]=v29(v155,v156,v61);break;end end else v77[v79[1204 -(373 + 829) ]][v77[v79[(159 + 575) -(476 + 255) ]]]=v79[4];end elseif (v80<=(1153 -(369 + 761))) then if (v80<=(11 + (22 -14))) then if ((v80<=((100 -70) -13)) or (3545==3197)) then if (v80>(29 -13)) then v77[v79[240 -(64 + 174) ]]=v77[v79[1 + 2 ]][v79[5 -1 ]];else v71=v79[339 -(144 + 69 + 123) ];end elseif (v80==(234 -(42 + 174))) then v77[v79[2 + 0 ]]={};else v77[v79[2]][v77[v79[3]]]=v77[v79[2 + 2 + 0 ]];end elseif (v80<=(9 + 12)) then if (v80>(1524 -(363 + 1141))) then v77[v79[1582 -(1183 + 397) ]][v79[8 -5 ]]=v77[v79[4]];else do return;end end elseif ((2394>373) and (v80>(17 + 5))) then v77[v79[2 + 0 ]]=v61[v79[3]];else local v170=v79[1977 -(1913 + 62) ];local v171=v77[v170 + 2 + 0 ];local v172=v77[v170] + v171 ;v77[v170]=v172;if (v171>(0 + 0)) then if (v172<=v77[v170 + (2 -1) ]) then v71=v79[1936 -(565 + 1368) ];v77[v170 + (11 -8) ]=v172;end elseif (v172>=v77[v170 + (1662 -(1477 + 184)) ]) then v71=v79[3 -(0 + 0) ];v77[v170 + 3 + 0 ]=v172;end end elseif ((4155<=4232) and (v80<=27)) then if ((v80<=25) or (3581==3473)) then if (v80==(12 + 12)) then if  not v77[v79[858 -(564 + 292) ]] then v71=v71 + (1 -0) ;else v71=v79[3];end else v77[v79[5 -3 ]]={};end elseif ((4995>3348) and (v80==(330 -(244 + 60)))) then local v175=0 + 0 ;local v176;while true do if (v175==(476 -((1474 -(797 + 636)) + 435))) then v176=v79[1003 -(938 + 63) ];v77[v176]=v77[v176](v13(v77,v176 + 1 + 0 ,v79[(5476 -4348) -(936 + 189) ]));break;end end else local v177=v79[1 + 1 ];local v178,v179=v70(v77[v177](v13(v77,v177 + (1614 -(1565 + 48)) ,v72)));v72=(v179 + v177) -(1 + 0) ;local v180=1138 -(782 + 356) ;for v242=v177,v72 do local v243=267 -(176 + 91) ;while true do if (((0 -0)==v243) or (754>3724)) then v180=v180 + ((1620 -(1427 + 192)) -0) ;v77[v242]=v178[v180];break;end end end end elseif ((217>=57) and (v80<=(1121 -(975 + 117)))) then if (v80>(1903 -(157 + 1718))) then local v181=v79[2 + 0 ];local v182,v183=v70(v77[v181](v77[v181 + (3 -(1 + 1)) ]));v72=(v183 + v181) -(3 -2) ;local v184=1018 -(697 + 321) ;for v244=v181,v72 do v184=v184 + (2 -1) ;v77[v244]=v182[v184];end else v77[v79[(6 -3) -1 ]]=v77[v79[6 -3 ]]%v77[v79[2 + 2 ]] ;end elseif ((v80<=(56 -26)) or (2070>=4037)) then local v186=v79[5 -3 ];local v187,v188=v70(v77[v186](v13(v77,v186 + (1228 -(322 + 814 + 91)) ,v79[614 -(602 + 9) ])));v72=(v188 + v186) -(1190 -(449 + 336 + 404)) ;local v189=872 -(826 + 46) ;for v247=v186,v72 do local v248=947 -(245 + 702) ;while true do if ((2705==2705) and (v248==(0 -0))) then v189=v189 + 1 + 0 ;v77[v247]=v187[v189];break;end end end elseif (v80==31) then v77[v79[1900 -(260 + 1638) ]]=v60[v79[443 -(382 + 58) ]];else local v263=(326 -(192 + 134)) -(1276 -(316 + 960)) ;local v264;while true do if ((61==61) and (v263==(0 + 0))) then v264=v79[3 -1 ];do return v77[v264](v13(v77,v264 + ((2 + 0) -1) ,v79[(933 + 275) -(902 + 303) ]));end break;end end end elseif (v80<=(105 -57)) then if (v80<=(96 -56)) then if (v80<=(4 + 32)) then if (v80<=(1724 -(1121 + 569))) then if (v80>(247 -(22 + 192))) then v77[v79[685 -(483 + 200) ]]();else v77[v79[1465 -(1404 + 59) ]]=v79[3];end elseif (v80==((88 + 7) -60)) then local v192=0 -0 ;local v193;local v194;while true do if (v192==(766 -(468 + (1135 -838)))) then v77[v193 + 1 ]=v194;v77[v193]=v194[v79[(1117 -(83 + 468)) -(334 + 228) ]];break;end if (v192==(0 -(1806 -(1202 + 604)))) then v193=v79[2];v194=v77[v79[3]];v192=2 -1 ;end end else local v195=0 -0 ;local v196;local v197;while true do if (v195==(1 + 0)) then v77[v196 + (237 -(141 + 95)) ]=v197;v77[v196]=v197[v79[18 -14 ]];break;end if (v195==(0 + 0)) then v196=v79[(6 -2) -2 ];v197=v77[v79[6 -3 ]];v195=1 + 0 ;end end end elseif (v80<=38) then if (v80>37) then v77[v79[5 -(8 -5) ]]=v77[v79[3 + 0 ]]%v79[3 + 1 ] ;else v77[v79[2 -0 ]]=v77[v79[2 + 1 ]];end elseif (v80==39) then if (v77[v79[(490 -(45 + 280)) -(92 + 71) ]]==v79[2 + 2 ]) then v71=v71 + (1 -0) ;else v71=v79[768 -(574 + 191) ];end else local v201=0 + 0 ;local v202;local v203;local v204;local v205;while true do if (v201==(0 -0)) then v202=v79[2 + 0 ];v203,v204=v70(v77[v202](v13(v77,v202 + (850 -(254 + 595)) ,v72)));v201=1;end if ((v201==(128 -(55 + 71))) or (699>=1296)) then for v328=v202,v72 do v205=v205 + (1 -(0 + 0)) ;v77[v328]=v203[v205];end break;end if (v201==(1791 -(573 + 1064 + 153))) then v72=(v204 + v202) -(2 -1) ;v205=0 + 0 + 0 ;v201=2 -0 ;end end end elseif (v80<=(983 -(714 + 125 + 100))) then if ((v80<=(122 -(15 + 65))) or (1783>=3616)) then if (v80>(56 -15)) then local v206=v79[1 + 1 ];local v207,v208=v70(v77[v206](v13(v77,v206 + (1 -0) ,v79[3])));v72=(v208 + v206) -(807 -(118 + 688)) ;local v209=48 -(25 + (42 -19)) ;for v249=v206,v72 do v209=v209 + 1 + 0 ;v77[v249]=v207[v209];end else v71=v79[1889 -(927 + 959) ];end elseif ((v80>(144 -101)) or (3913>4527)) then local v211=v79[2];do return v13(v77,v211,v72);end else local v212=v79[734 -(16 + 716) ];do return v77[v212](v13(v77,v212 + (1 -0) ,v79[100 -(11 + 86) ]));end end elseif (v80<=(112 -66)) then if (v80==45) then for v252=v79[2],v79[288 -(175 + 110) ] do v77[v252]=nil;end else v77[v79[2]]=v77[v79[6 -3 ]]%v77[v79[19 -15 ]] ;end elseif ((4376>817) and (v80==(1843 -(503 + 1293)))) then local v214=v79[5 -3 ];v77[v214](v13(v77,v214 + 1 ,v72));else v77[v79[2]]=v60[v79[3]];end elseif (v80<=(41 + 15)) then if (v80<=(1113 -(810 + 251))) then if ((4861>824) and (v80<=(35 + 15))) then if (v80>(16 + 33)) then v77[v79[2 + 0 ]]();else v77[v79[2]]=v79[3]~=(533 -(43 + 490)) ;end elseif (v80==(784 -(711 + 22))) then v77[v79[7 -5 ]]=v77[v79[862 -(240 + 619) ]] + v79[1 + 3 ] ;else local v219=v79[2 -0 ];local v220=v77[v219 + 2 ];local v221=v77[v219] + v220 ;v77[v219]=v221;if (v220>(0 + 0)) then if ((v221<=v77[v219 + 1 ]) or (1383>=2131)) then v71=v79[1747 -(1344 + 400) ];v77[v219 + (408 -(255 + 150)) ]=v221;end elseif (v221>=v77[v219 + 1 + 0 ]) then v71=v79[2 + 1 ];v77[v219 + (12 -9) ]=v221;end end elseif ((v80<=54) or (1876>=2541)) then if ((1782<=3772) and (v80>(170 -117))) then for v254=v79[1741 -(404 + 1335) ],v79[3] do v77[v254]=nil;end elseif (v77[v79[408 -(183 + 223) ]]==v79[4 -0 ]) then v71=v71 + (1912 -(3
